INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
INSERT INTO users(name, lastname) VALUES('Steven','lopez');
INSERT INTO users(name, lastname) VALUES('Steven','palacios');
